# LiderStoreAgent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/liderstoreagent/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/liderstoreagent/app/: App.kt
app/src/main/java/com/mobile/liderstoreagent/data/: view-ktx.kt
app/src/main/java/com/mobile/liderstoreagent/data/models/: InfoClass.kt  Profit.kt  SellToClientOwnProduct.kt  ToAgentSellOrder.kt  coroutine-ktx.kt
app/src/main/java/com/mobile/liderstoreagent/domain/paging_source/: DataWrapper.kt  HistoryPagingSource.kt  OwnProductPagingSource.kt  SoldProductPagingSource.kt
app/src/main/java/com/mobile/liderstoreagent/domain/repositories/: HistoryProductRepository.kt  OwnProductRepository.kt  ProfitRepository.kt  SoldProductRepository.kt  UpdateClientRepository.kt  UpdateClientRepositoryImpl.kt
app/src/main/java/com/mobile/liderstoreagent/domain/usecases/: AddClientUseCase.kt  AgentExpenseUseCase.kt  AgentTerritoriesUseCase.kt  BoxCountUseCase.kt  CategoriesUseCase.kt  ClientDetailUseCase.kt  ClientProductsUseCase.kt  ClientReportUseCase.kt  ClientsUseCase.kt  DiscountedProductsUseCase.kt  DiscountsUseCase.kt  GetExpenseCategoriesUseCase.kt  GetExpensesUseCase.kt  HistoryUseCase.kt  LoginUseCase.kt  MarketSellUseCase.kt  PaymentUseCase.kt  PlanDetailUseCase.kt  PlanUseCase.kt  PriceTypeUseCase.kt  ProductDetailUseCase.kt  ProductWarehouseUseCase.kt  ProductsUseCase.kt  ProfitUseCase.kt  ReportUseCase.kt  ReturnedProductUseCase.kt  SalaryUseCase.kt  SellProductUseCase.kt  SoldHistoryUseCase.kt  UpdateClientUseCase.kt  WarehousesUseCase.kt
app/src/main/java/com/mobile/liderstoreagent/ui/: MainActivity.kt
app/src/main/java/com/mobile/liderstoreagent/ui/adapters/: CategoryListAdapter.kt  ClientListAdapter.kt  ClientProductListAdapter.kt  ClientProductListAdapterForView.kt  ClientSearchListAdapter.kt  DiscountedProductListAdapter.kt  DiscountsAdapter.kt  DiscountsListAdapter.kt  ExpenseListAdapter.kt  HistoryAdapter.kt  HomeHistoryViewAdapter.kt  HomeReturnProductViewAdapter.kt  ImagesAdapter.kt  ListLoadStateAdapter.kt  MainPageAdapter.kt  MarketProductListAdapter.kt  MarketProductListAdapter1.kt  OwnCategoryListAdapter.kt  OwnProductListAdapter.kt  OwnSelledProductsListAdapter.kt  ProductListAdapter.kt  SavedClientsAdapter.kt  SelectListAdapter.kt  SelledProductsListAdapter.kt  SoldHistoryListAdapter.kt  SoldOwnProductHistoryAdapter.kt  ToSellClientAdapter.kt
app/src/main/java/com/mobile/liderstoreagent/ui/dialogs/: AmountInputDialog.kt  ApplyDialog.kt  BaseDialog.kt  CategoryChooseDialog.kt  ClientChooseDialog.kt  ClientsFilterDialog.kt  DiscountChooseDialog.kt  DiscountsDialog.kt  ExpenseChooseDialog.kt  (+7 more)
app/src/main/java/com/mobile/liderstoreagent/utils/: ConnectionUtil.kt  Constants.kt  DatePickerHelper.kt  Extensions.kt  KeyboardManager.kt  NetworkHelper.kt  PermissionUtils.kt  SearchUtil.kt  SharedPref.kt  SimpleTextWatcher.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: add_back.xml  back_dialog.xml  back_of_enter.xml  back_of_input.xml  back_of_register.xml  back_of_search.xml  bg_button_contained_round.xml  dialog_back.xml  discount_back.xml  frame.xml  ic_baseline_calendar_today_24.xml  ic_cart.xml  ic_cart_new.xml  ic_expenses.xml  ic_history_menu.xml  ic_info.xml  ic_lider.xml  ic_lock_l.xml  ic_logo_new.xml  ic_market.xml  ic_money_l.xml  ic_own_person.xml  ic_paid.xml  ic_person_add.xml  ic_profile_l.xml  ic_report_l.xml  ic_report_new.xml  ic_shopping_cart_checkout.xml  ic_speaker_notes.xml  ic_vallis.xml  ic_vallis2.xml  item_count.xml  logo_back.xml  spinner_back.xml  widget_bg.xml
app/src/main/res/drawable-v24/: background_indicator.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_client_page.xml  amount_input.xml  button.xml  category_dialog.xml  client_info_fragment.xml  client_page.xml  client_products_fragment.xml  client_report_fragment.xml  clients_dialog.xml  clients_fragment.xml  dialog_apply.xml  dialog_discounts.xml  dialog_own_product.xml  discounted_item_product.xml  discounts_dialog.xml  discounts_fragment.xml  discounts_item.xml  expense_choose_dialog.xml  expenses_fragment.xml  fragment_blank.xml  fragment_home_history.xml  fragment_home_return_product.xml  fragment_maps.xml  fragment_profile.xml  fragment_sold_product.xml  history_reports_fragment.xml  home_fragment.xml  item_client.xml  item_client_products.xml  item_client_products_for_view.xml  item_dialog_discounts.xml  item_discount.xml  item_expense.xml  item_image.xml  item_own_products.xml  item_own_sell_product.xml  item_plan_details.xml  item_products.xml  item_report_hisyory.xml  (+29 more)
app/src/main/res/menu/: client_screen_bottom.xml  main_screen_bottom.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/liderstoreagent/: ExampleUnitTest.kt
(+280 files in other folders)
