<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">


    <LinearLayout
        android:id="@+id/layoutSearchDiscount"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/back_of_search"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchDiscountedProductView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            app:closeIcon="@drawable/ic_search_cancel"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Қидириш"
            app:showDividers="middle" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/discountInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="5dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSearchDiscount">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <TextView
                        android:id="@+id/discountName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:text="Navruz aksiyasi"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="-15%"
                        android:textColor="#B71C1C"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:text="@string/muddati"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/deadline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="21.04.2022"
                        android:textColor="#B71C1C"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/primary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19.5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/searchByDiscount"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_discount"
                    android:backgroundTint="@color/primary"
                    android:contentDescription="Something" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshDiscounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discountInfo">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDiscountedProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_discount" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/discountsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>