<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="0dp"
        android:id="@+id/nameAndDebt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="100">


        <TextView
            android:id="@+id/clientNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="@string/qarzi"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clientDebtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:textColor="#B71C1C"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/nameAndDebt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/ttt"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="@drawable/back_of_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchClientProductView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="75"
                android:focusable="true"
                app:closeIcon="@drawable/ic_search_cancel"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/search_hint"
                app:searchIcon="@null"
                app:showDividers="middle" />


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="25"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/searchByDate"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_baseline_calendar_today_24"
                    android:backgroundTint="@color/primary"
                    android:contentDescription="@string/something" />

                <View
                    android:layout_width="1dp"
                    android:layout_margin="8dp"
                    android:background="@color/primary"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/searchByClient"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_groups"
                    android:backgroundTint="@color/primary"
                    android:contentDescription="Something" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerClientProducts"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ttt"
        android:layout_height="0dp"
        android:layout_margin="8dp" />

    <ProgressBar
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/clientProductsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>